HOST_IP=192.168.1.47

# Kafka settings
KAFKA_BROKER=kafka:29092
KAFKA_TOPIC=6510301013
KAFKA_GROUP=iot-writers
KAFKA_INPUT_TOPIC=6510301013
KAFKA_OUTPUT_TOPIC=6510301013

# InfluxDB settings
INFLUX_URL=http://influxdb8086:8086
INFLUX_TOKEN=mytoken
INFLUX_ORG=my-org
INFLUX_BUCKET=iot_data
BATCH_SIZE=500
FLUSH_MS=2000

# MQTT settings
MQTT_VERSION=5
MQTT_HOST=vernemq1.local
MQTT_PORT=1883
MQTT_TOPIC=6510301013
MQTT_TOPICS=6510301013

# JSON publisher settings
INPUT_JSON=train_reg.json
UID=6510301013